<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<multimarker markers="5">
    <marker index="35" status="1">
        <corner x="-16" y="0" z="0" />
        <corner x="-14" y="-2" z="0" />
        <corner x="-14" y="2" z="0" />
        <corner x="-18" y="2" z="0" />
    </marker>
    <marker index="36" status="1">
        <corner x="-8" y="0" z="0" />
        <corner x="-6" y="-2" z="0" />
        <corner x="-6" y="2" z="0" />
        <corner x="-10" y="2" z="0" />
    </marker>
    <marker index="37" status="1">
        <corner x="0" y="0" z="0" />
        <corner x="2" y="-2" z="0" />
        <corner x="2" y="2" z="0" />
        <corner x="-2" y="2" z="0" />
    </marker>
    <marker index="38" status="1">
        <corner x="8" y="0" z="0" />
        <corner x="10" y="-2" z="0" />
        <corner x="10" y="2" z="0" />
        <corner x="6" y="2" z="0" />
    </marker>
    <marker index="39" status="1">
        <corner x="16" y="0" z="0" />
        <corner x="18" y="-2" z="0" />
        <corner x="18" y="2" z="0" />
        <corner x="14" y="2" z="0" />
    </marker>
</multimarker>
