<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<multimarker markers="4">
    <marker index="20" status="1">
        <corner x="-10" y="10" z="0" />
        <corner x="-7.5" y="7.5" z="0" />
        <corner x="-7.5" y="12.5" z="0" />
        <corner x="-12.5" y="12.5" z="0" />
    </marker>
    <marker index="21" status="1">
        <corner x="-10" y="-10" z="0" />
        <corner x="-7.5" y="-12.5" z="0" />
        <corner x="-7.5" y="-7.5" z="0" />
        <corner x="-12.5" y="-7.5" z="0" />
    </marker>
    <marker index="22" status="1">
        <corner x="10" y="-10" z="0" />
        <corner x="12.5" y="-12.5" z="0" />
        <corner x="12.5" y="-7.5" z="0" />
        <corner x="7.5" y="-7.5" z="0" />
    </marker>
    <marker index="23" status="1">
        <corner x="10" y="10" z="0" />
        <corner x="12.5" y="7.5" z="0" />
        <corner x="12.5" y="12.5" z="0" />
        <corner x="7.5" y="12.5" z="0" />
    </marker>
</multimarker>
